
<!DOCTYPE html>
<head>
    <title>Pharmacy - Lab test form</title>
    <style>
        /* simple selector */
        body{
            background-color: rgb(253, 243, 223);
            size: 100%;
        }
        header{
            border-radius: 5px;
            height: auto;
            text-align: center;
            background-color: rgb(192, 149, 233);
        }
        footer{
            margin-top: 70px;
            margin-bottom: 70px;

        }
        p, h1{
            padding: 10px;
            margin: 0%;
        }
        section{
            position: absolute;
            top: 5%;
            left: 25%;
            width: 50%;
        }
        article{
            
            margin-right: 450px;
            align-self: center;
            margin-top: 10px;
           
            width: 800px;
           
            background-color: white;
          
        }
        input{
            width: 300px;
            border: none;
            background-color: white;
            border-bottom: 1px solid gray;
            height: 30px;
        }
        input, label, h3, #district{
            font-size: 16px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        button{
            display: block;
            margin: 50px;
            
            width: 80px;
            border-radius: 4px;
            height: 30px;
            color: white;
            font-size: 18px;
            float: right;
            border: none;
            background-color: rgb(175, 102, 243);
          margin-right: -200px;
            margin-left: 250px;
        }
        #district{
            height: 50px;
        }
        /* combinator selector */
        header p{
            text-align: left;
        }
        article h3{
            font-family: Helvetica ;
            letter-spacing: 2px;
        }

        /* pseudo class selector */
        input:focus{
            outline: none !important;
            border: none;
            border-bottom:1px solid black;
        }
        
        /* pseudo element selector */
        header p::first-line{
            font-weight: bold;
            color: rgb(76, 0, 255);
        }
       
        /* attribute selector */
        input[name^="option"]{
            width: 20px;
            height: 20px;
        }
article .ltest .ltest1 {
    margin-left: 40px;
    height: 550px;
    width: 1300px;
    overflow: auto;
    margin-top: 25px;
    padding: 10px;
    margin-top: 10px;
    box-shadow: 8px 8px 16px 8px grey;
    
}

article .ltest{
    height: 725px;
    margin-left: -320px;
    background-color: white;
    width: 1400px;
    overflow: hidden;
    border-style: groove;
    border-color: black;
   
    display: inline-block;
}
img{
   margin-left: 880px;
   position:fixed;
   
   
  
}
.inbk{
    margin-top: 50px;
    display: inline-block;
    margin-left: 300px;
    
}

.format1{
    display:inline-block
}
    </style>
</head>
<body>
    
    <section>
        
        <header>
            
           
        </header>
        <article>
       <div class="ltest">
        <div class="ltest1">
        <form action="">
            <div class="format1">
            <div class="img1">
                <img src="lab-test.jpg" width="400" height="500" >
            </div>
            <div>
            <article>
                <h2>1. Your Contact Details</h2>
                
                <input type="text" title="name" placeholder="Full Name" maxlength="40" required spellcheck="true">
            </article>
            <article>
                
                <input type="text" placeholder="Patient Id if exists" pattern="[a-zA-Z0-9 ]+" >
            </article>

            <article>
                
                <input type="number" min="6000000000" max="9999999999" placeholder="Contact Number" required>
            </article>

            <article>
                
                <input type="email" placeholder="Email ID" required>
            </article>

            <article>
                <h2>2. Address</h2>
                
                <input type="text" placeholder="H-No" required>

        
                <input type="text" placeholder="Street" required>

               
                <input type="text" placeholder="Area" required>

                <h3>District</h3>
                <select name="District" id="district" required>
                    <option value="">Choose</option>
                    <option value="Dindigul District">Dindigul District</option>
                    <option value="Theni District">Theni District</option>
                    <option value="Madurai District">Madurai District</option>
                </select>
            </article>

            <article>
                <h2>3. Choose the test Type</h2>
                <p>Check atleast one box without fail</p>
                <input type="checkbox" id="c1" name="option1" value="Over Charge">
                <label for="c1">CBC</label>
                <br>
                <input type="checkbox" id="c2" name="option2" value="Meter Board Not Working">
                <label for="c2">Complete Urine</label>
                <br>
                <input type="checkbox" id="c3" name="option3" value="Close the Meter">
                <label for="c3">Lipid Profile</label>
                <br>
                <input type="checkbox" id="c4" name="option3" value="Hard Copy Not Provided">
                <label for="c3">Thyroid Stimulating Hormone(TSH)</label>
                <br>
                <input type="checkbox" id="c4" name="option3" value="Hard Copy Not Provided">
                <label for="c3">Glucose Test</label>
            </article>

            <article>
                <h2>4. Do you want a hard copy of the report also?</h2>
                <input type="radio" id="c5" name="option" value="True" required>
                <label for="c5">Yes</label>
                <br>
                <input type="radio" id="c6" name="option" value="False">
                <label for="c6">No</label>
            </article>
            
            <article>
                <h2>5. Select Your Comfortable Date and Time</h2>
                <article>
                    <h3>Date</h3>
                    <input type="date" >
                </article>
                <article>
                    <h3>Time</h3>
                    <input type="time" >
                </article>
            </div>
            
            </div>
         
            
        </div>
        <div class="inbk">
            <input type="reset" value="Reset" 
            style="background-color: rgb(210, 10, 10); 
                    color: white" />
        <input type="submit" value="Submit" 
            style="background-color: rgb(29, 243, 29); 
                    color: white" />
    </div>
    <p>***Click reset button to clear all input values<br>***Click submit button to submit the data</p>
        </form>
        
    </div>
    
    </article>
       
    </section>

</body>
</html>